{
  "name": "emoji-review",
  "displayName": "Emoji Code Review",
  "version": "0.0.2",
  "description": "辅助开发者在 Github 上利用 Emoji 简单有趣的表达对代码的意见，让代码审查变得像聊天一样有趣。",
  "author": "laolei@frokway.cn",
  "contributors": [
    "leizhenpeng"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.9.3",
    "plasmo": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
     "https://github.com/*"
    ]
  }
}